# tmc-project

YWANG_TMC_PROJECT/: .project  talend.project
YWANG_TMC_PROJECT/TDQ_Libraries/: .version.txt
YWANG_TMC_PROJECT/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
YWANG_TMC_PROJECT/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
YWANG_TMC_PROJECT/code/routines/: DQ_METHODS_0.1.properties
YWANG_TMC_PROJECT/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
YWANG_TMC_PROJECT/context/TalendCloud/: Flow_0.1.item  Flow_0.1.properties  Webhook_0.1.item  Webhook_0.1.properties
YWANG_TMC_PROJECT/joblets/: jCloudLog_0.1.item  jCloudLog_0.1.properties
YWANG_TMC_PROJECT/poms/: pom.xml
YWANG_TMC_PROJECT/poms/code/routines/: pom.xml
YWANG_TMC_PROJECT/poms/jobs/joblets/jcloudlog_0.1/: pom.xml
YWANG_TMC_PROJECT/process/Examples/: GetWeather_0.1.item  GetWeather_0.1.properties  GetWeather_0.1.screenshot  SayHello_0.1.item  SayHello_0.1.properties  SayHello_0.1.screenshot  Video_Viewers_Watch_Results_Log_Filter_0.1.item  Video_Viewers_Watch_Results_Log_Filter_0.1.properties  Video_Viewers_Watch_Results_Log_Filter_0.1.screenshot
YWANG_TMC_PROJECT/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
YWANG_TMC_PROJECT/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
YWANG_TMC_PROJECT/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
YWANG_TMC_PROJECT/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
YWANG_TMC_PROJECT/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
(+231 files in other folders)
